# wvp-cleanup-agent

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/genersoft/iot/vmp/agent/: AgentBootstrap.java
src/main/java/com/genersoft/iot/vmp/agent/cleanup/: CleanupEngine.java  DiskMonitor.java  PathGuard.java
src/main/java/com/genersoft/iot/vmp/agent/config/: AgentConfig.java
src/main/java/com/genersoft/iot/vmp/agent/lifecycle/: AgentLifecycle.java
src/main/java/com/genersoft/iot/vmp/agent/sync/: PendingStore.java  SyncManager.java
src/main/java/com/genersoft/iot/vmp/agent/wvp/: WvpApiClient.java
src/main/java/com/genersoft/iot/vmp/agent/zlm/: ZlmApiClient.java  ZlmConfig.java
src/main/resources/: agent.yml  logback.xml
